{
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "browser": true,
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "@angular-eslint/eslint-plugin",
    "@angular-eslint/eslint-plugin-template"
  ],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-useless-escape": "warn"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.spec.ts"],
      "env": {
        "jasmine": true
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser"
    }
  ],
  "ignorePatterns": [
    "!**/*"
  ]
}
